{
    "name": "Betterboxd: Letterboxd Icon Adder",
    "description": "Adds additional list icons to movies on Letterboxd",
    "version": "1.0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://letterboxd.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/*",
                "data/*.json"
            ],
            "matches": [
                "https://letterboxd.com/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/Logo16.png",
            "48": "images/Logo48.png",
            "128": "images/Logo128.png"
        }
    },
    "permissions": [
        "storage"
    ]
}